    /*
    Flaticon icon font: Flaticon
    Creation date: 18/02/2020 07:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-expand:before { content: "\f100"; }
.flaticon-tick:before { content: "\f101"; }
.flaticon-quote:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-right-chevron:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-left-chevron:before { content: "\f106"; }
.flaticon-left-quotes-sign:before { content: "\f107"; }
.flaticon-user-1:before { content: "\f108"; }
.flaticon-calendar:before { content: "\f109"; }
.flaticon-conversation:before { content: "\f10a"; }
.flaticon-call:before { content: "\f10b"; }
.flaticon-envelope:before { content: "\f10c"; }
.flaticon-maps-and-flags:before { content: "\f10d"; }
.flaticon-checked:before { content: "\f10e"; }
.flaticon-checked-1:before { content: "\f10f"; }
.flaticon-pickup:before { content: "\f110"; }
.flaticon-coffee-cup:before { content: "\f111"; }
.flaticon-garage:before { content: "\f112"; }
.flaticon-water:before { content: "\f113"; }
.flaticon-play:before { content: "\f114"; }
.flaticon-play-button:before { content: "\f115"; }
.flaticon-online-booking:before { content: "\f116"; }
.flaticon-podium:before { content: "\f117"; }
.flaticon-airport:before { content: "\f118"; }
.flaticon-slow:before { content: "\f119"; }
.flaticon-coffee-cup-1:before { content: "\f11a"; }
.flaticon-swimming:before { content: "\f11b"; }
.flaticon-speaker:before { content: "\f11c"; }
.flaticon-user:before { content: "\f11d"; }
.flaticon-appointment:before { content: "\f11e"; }
.flaticon-study:before { content: "\f11f"; }
.flaticon-man:before { content: "\f120"; }
.flaticon-swimming-pool:before { content: "\f121"; }
.flaticon-right:before { content: "\f122"; }
.flaticon-back:before { content: "\f123"; }
    
    $font-Flaticon-expand: "\f100";
    $font-Flaticon-tick: "\f101";
    $font-Flaticon-quote: "\f102";
    $font-Flaticon-right-arrow: "\f103";
    $font-Flaticon-right-chevron: "\f104";
    $font-Flaticon-left-arrow: "\f105";
    $font-Flaticon-left-chevron: "\f106";
    $font-Flaticon-left-quotes-sign: "\f107";
    $font-Flaticon-user-1: "\f108";
    $font-Flaticon-calendar: "\f109";
    $font-Flaticon-conversation: "\f10a";
    $font-Flaticon-call: "\f10b";
    $font-Flaticon-envelope: "\f10c";
    $font-Flaticon-maps-and-flags: "\f10d";
    $font-Flaticon-checked: "\f10e";
    $font-Flaticon-checked-1: "\f10f";
    $font-Flaticon-pickup: "\f110";
    $font-Flaticon-coffee-cup: "\f111";
    $font-Flaticon-garage: "\f112";
    $font-Flaticon-water: "\f113";
    $font-Flaticon-play: "\f114";
    $font-Flaticon-play-button: "\f115";
    $font-Flaticon-online-booking: "\f116";
    $font-Flaticon-podium: "\f117";
    $font-Flaticon-airport: "\f118";
    $font-Flaticon-slow: "\f119";
    $font-Flaticon-coffee-cup-1: "\f11a";
    $font-Flaticon-swimming: "\f11b";
    $font-Flaticon-speaker: "\f11c";
    $font-Flaticon-user: "\f11d";
    $font-Flaticon-appointment: "\f11e";
    $font-Flaticon-study: "\f11f";
    $font-Flaticon-man: "\f120";
    $font-Flaticon-swimming-pool: "\f121";
    $font-Flaticon-right: "\f122";
    $font-Flaticon-back: "\f123";