<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <title>Ecorik - Hotel & Resort HTML Template</title>

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">
        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
				<li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts Used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#scroll-animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#google-map" title="How to Add a Google Map">Google Map</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Ecorik</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p><strong>Ecorik</strong> is a business and customer focussed HTML template for Hotel &amp; Resort website. This is created for the website such as <strong>luxury hotel, boutique hotel, hotel booking, resort, eco-resort, holiday, travel, accommodation, hotel reservation, tourism, resort booking, nature resort, resort hotel, beach resort, home stay</strong>, etc.</p>
                    <p>The Ecorik has <strong>RTL</strong> feature included so, using for <strong>Arabic</strong> and <strong>Hebrew</strong> language based website would be quicker and easier.</p>
                    <p>Also, this template has a working contact form, well commented and easily customizable source code with detailed documentation. These features will help to make the template uses and customization based on the ultimate needs.</p>
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE11+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>FlatIcons and BoxIcons <strong>Free Icons</strong></li>
                        <li>Powered with Bootstrap <strong>(v5.0.x)</strong></li>
                        <li>Powered with jQuery <strong>(v3.x)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation </li>
                        <li><strong>AJAX Contact Form Submission</strong></li>
                        <li><strong>AJAX Subscriptions Form Submission</strong></li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </section>
               
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>ecorik</strong> & <strong> ecorik-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>

                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
                    <h6 style="margin-top: 20px; font-size: 15px;"><strong>Default Demo:</strong></h6>
                    <ol>
                        <li>Home Page One (<b>index-1.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>Home Page There (<b>index-3.html</b>)</li>
                        <li>Home Page Four (<b>index-4.html</b>)</li>
                        <li>Home Page Five (<b>index-5.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Services Style One Page (<b>services-style-one.html</b>)</li>
                        <li>Services Style Two Page (<b>services-style-two.html</b>)</li>
                        <li>Services Style Three Page (<b>services-style-three.html</b>)</li>
                        <li>Services Style Four Page (<b>services-style-four.html</b>)</li>
                        <li>Services Details Page (<b>services-details.html</b>)</li>
						<li>Pricing Page (<b>pricing.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
						<li>FAQ Page (<b>faq.html</b>)</li>
						<li>Testimonial Page (<b>testimonial.html</b>)</li>
						<li>Product Grid Page (<b>product-grid.html</b>)</li>
						<li>Checkout Page (<b>checkout.html</b>)</li>
						<li>Cart Page (<b>cart.html</b>)</li>
						<li>Single Product Page (<b>single-product.html</b>)</li>
                        <li>News Grid Page (<b>news-grid.html</b>)</li>
                        <li>News Columns Two (<b>news-columns-two.html</b>)</li>
                        <li>News Left Sidebar Page (<b>news-left-sidebar.html</b>)</li>
                        <li>News Right Sidebar Page (<b>news-right-sidebar.html</b>)</li>
                        <li>News Details Page (<b>news-details.html</b>)</li>
                        <li>Contact Style One Page (<b>contact-style-one.html</b>)</li>
                        <li>Contact Style Two Page (<b>contact-style-two.html</b>)</li>
                        <li>Book Table Page (<b>book-table.html</b>)</li>
                        <li>Rooms Grid View Page (<b>rooms-grid-view.html</b>)</li>
                        <li>Rooms Style One Page (<b>rooms-style-one.html</b>)</li>
                        <li>Rooms Style Two Page (<b>rooms-style-Two.html</b>)</li>
                        <li>Rooms Details Left Sidebar Page (<b>rooms-details-left-sidebar.html</b>)</li>
                        <li>Rooms Details Right Sidebar Page (<b>rooms-details-right-sidebar.html</b>)</li>
                        <li>Gallery Columns Two Page (<b>gallery-columns-two.html</b>)</li>
                        <li>Gallery Columns Three Page (<b>gallery-columns-three.html</b>)</li>
                        <li>Gallery Columns Four Page (<b>gallery-columns-four.html</b>)</li>
                        <li>Gallery Light Box Page (<b>gallery-light-box.html</b>)</li>
                        <li>Gallery Masonry Page (<b>gallery-light-box.html</b>)</li>
                        <li>Terms Conditions (<b>terms-conditions.html</b>)</li>
                        <li>Privacy Policy (<b>privacy-policy.html</b>)</li>
                        <li>Log In Page (<b>log-in.html</b>)</li>
                        <li>Sign Up Page (<b>sign-up.html</b>)</li>
                        <li>Recover Password Page (<b>recover-password.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-coon.html</b>)</li>
                        <li>404 Error Page (<b>404.html</b>)</li>
                    </ol>
                   
                    <h6 style="margin-top: 20px;"><strong>RTL Demo:</strong></h6>

                    <ol>
                        <li>Home Page One (<b>index-1.html</b>)</li>
                        <li>Home Page Two (<b>index-2.html</b>)</li>
                        <li>Home Page There (<b>index-3.html</b>)</li>
                        <li>Home Page Four (<b>index-4.html</b>)</li>
                        <li>Home Page Five (<b>index-5.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Services Style One Page (<b>services-style-one.html</b>)</li>
                        <li>Services Style Two Page (<b>services-style-two.html</b>)</li>
                        <li>Services Style Three Page (<b>services-style-three.html</b>)</li>
                        <li>Services Style Four Page (<b>services-style-four.html</b>)</li>
                        <li>Services Details Page (<b>services-details.html</b>)</li>
						<li>Pricing Page (<b>pricing.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
						<li>FAQ Page (<b>faq.html</b>)</li>
						<li>Testimonial Page (<b>testimonial.html</b>)</li>
						<li>Product Grid Page (<b>product-grid.html</b>)</li>
						<li>Checkout Page (<b>checkout.html</b>)</li>
						<li>Cart Page (<b>cart.html</b>)</li>
						<li>Single Product Page (<b>single-product.html</b>)</li>
                        <li>News Grid Page (<b>news-grid.html</b>)</li>
                        <li>News Columns Two (<b>news-columns-two.html</b>)</li>
                        <li>News Left Sidebar Page (<b>news-left-sidebar.html</b>)</li>
                        <li>News Right Sidebar Page (<b>news-right-sidebar.html</b>)</li>
                        <li>News Details Page (<b>news-details.html</b>)</li>
                        <li>Contact Style One Page (<b>contact-style-one.html</b>)</li>
                        <li>Contact Style Two Page (<b>contact-style-two.html</b>)</li>
                        <li>Book Table Page (<b>book-table.html</b>)</li>
                        <li>Rooms Grid View Page (<b>rooms-grid-view.html</b>)</li>
                        <li>Rooms Style One Page (<b>rooms-style-one.html</b>)</li>
                        <li>Rooms Style Two Page (<b>rooms-style-Two.html</b>)</li>
                        <li>Rooms Details Left Sidebar Page (<b>rooms-details-left-sidebar.html</b>)</li>
                        <li>Rooms Details Right Sidebar Page (<b>rooms-details-right-sidebar.html</b>)</li>
                        <li>Gallery Columns Two Page (<b>gallery-columns-two.html</b>)</li>
                        <li>Gallery Columns Three Page (<b>gallery-columns-three.html</b>)</li>
                        <li>Gallery Columns Four Page (<b>gallery-columns-four.html</b>)</li>
                        <li>Gallery Light Box Page (<b>gallery-light-box.html</b>)</li>
                        <li>Gallery Masonry Page (<b>gallery-light-box.html</b>)</li>
                        <li>Terms Conditions (<b>terms-conditions.html</b>)</li>
                        <li>Privacy Policy (<b>privacy-policy.html</b>)</li>
                        <li>Log In Page (<b>log-in.html</b>)</li>
                        <li>Sign Up Page (<b>sign-up.html</b>)</li>
                        <li>Recover Password Page (<b>recover-password.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-coon.html</b>)</li>
                        <li>404 Error Page (<b>404.html</b>)</li>
                    </ol>
					
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Bootstrap Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;!-- Owl Theme Default Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Owl Carousel Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Boxicons Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- Meanmenu Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;!-- Animate Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;!-- Nice Select Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;!-- Odometer Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;!-- Date Picker CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/date-picker.min.css"&gt;
&lt;!-- Magnific Popup Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;!-- Beautiful Fonts CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/beautiful-fonts.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Dark CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/dark.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>rtl css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Bootstrap Rtl Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"&gt;
&lt;!-- Owl Theme Default Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;!-- Owl Carousel Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;!-- Boxicons Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;!-- Flaticon CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;!-- Meanmenu Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;!-- Animate Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;!-- Nice Select Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;!-- Odometer Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;!-- Date Picker CSS--&gt;
&lt;link rel="stylesheet" href="assets/css/date-picker.min.css"&gt;
&lt;!-- Magnific Popup Min CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;!-- Beautiful Fonts CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/beautiful-fonts.css"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;!-- Dark CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/dark.css"&gt;
&lt;!-- Responsive CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;!-- Rtl CSS --&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
</code>
</pre class="brush:css">
                </section>
               
                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Jquery Min JS --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;!-- Bootstrap Bundle Min JS --&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;!-- Meanmenu Min JS --&gt;
&lt;script src="assets/js/meanmenu.min.js"&gt;&lt;/script&gt;
&lt;!-- Owl Carousel Min JS --&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;!-- Wow Min JS --&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;!-- Nice Select Min JS --&gt;
&lt;script src="assets/js/nice-select.min.js"&gt;&lt;/script&gt;
&lt;!-- Magnific Popup Min JS --&gt;
&lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;!-- Mixitup JS --&gt;
&lt;script src="assets/js/jquery.mixitup.min.js"&gt;&lt;/script&gt;
&lt;!-- Appear Min JS --&gt;
&lt;script src="assets/js/appear.min.js"&gt;&lt;/script&gt;
&lt;!-- Odometer Min JS --&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;!-- Datepicker Min JS --&gt;
&lt;script src="assets/js/bootstrap-datepicker.min.js"&gt;&lt;/script&gt;
&lt;!-- Ofi Min JS --&gt;
&lt;script src="assets/js/ofi.min.js"&gt;&lt;/script&gt;
&lt;!-- jarallax Min JS --&gt;
&lt;script src="assets/js/jarallax.min.js"&gt;&lt;/script&gt;
&lt;!-- Form Validator Min JS --&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;!-- Contact JS --&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;!-- Ajaxchimp Min JS --&gt;
&lt;script src="assets/js/ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;!-- Custom JS --&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
				
				<section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The Ecorik is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Booking Area --&gt;
&lt;section class="bokking-area booking-area-five ptb-100"&gt;
    &lt;div class="container"&gt;
        &lt;div class="section-title"&gt;
            &lt;span&gt;Booking Area&lt;/span&gt;
            &lt;h2&gt;Direct booking benefits&lt;/h2&gt;
        &lt;/div&gt;
		
        &lt;div class="row"&gt;
            &lt;div class="booking-col-2"&gt;
                &lt;div class="single-booking"&gt;
                    &lt;i class="book-icon flaticon-online-booking"&gt;&lt;/i&gt;
                    &lt;span class="booking-title"&gt;Free cost&lt;/span&gt;
                    &lt;h3&gt;No booking fee&lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
			
            &lt;div class="booking-col-2"&gt;
                &lt;div class="single-booking"&gt;
                    &lt;i class="book-icon flaticon-podium"&gt;&lt;/i&gt;
                    &lt;span class="booking-title"&gt;Free cost&lt;/span&gt;
                    &lt;h3&gt;Best rate guarantee&lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
			
            &lt;div class="booking-col-2"&gt;
                &lt;div class="single-booking"&gt;
                    &lt;i class="book-icon flaticon-airport"&gt;&lt;/i&gt;
                    &lt;span class="booking-title"&gt;Free cost&lt;/span&gt;
                    &lt;h3&gt;Reservations 24/7&lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
			
            &lt;div class="booking-col-2"&gt;
                &lt;div class="single-booking"&gt;
                    &lt;i class="book-icon flaticon-slow"&gt;&lt;/i&gt;
                    &lt;span class="booking-title"&gt;Free cost&lt;/span&gt;
                    &lt;h3&gt;High-speed Wi-Fi&lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
			
            &lt;div class="booking-col-2"&gt;
                &lt;div class="single-booking"&gt;
                    &lt;i class="book-icon flaticon-coffee-cup-1"&gt;&lt;/i&gt;
                    &lt;span class="booking-title"&gt;Free cost&lt;/span&gt;
                    &lt;h3&gt;Free breakfast&lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- End Booking Area --&gt;
</code>
</pre>
                </section>
 
                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="number" id="msg_subject" class="form-control" required data-error="Please enter phone number" placeholder="Phone Number"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-sm-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter subject" placeholder="Subject"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;button type="submit" class="default-btn btn-two"&gt;
                &lt;span class="label"&gt;Send Message&lt;/span&gt;
                &lt;i class='bx bx-plus'&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
                &lt;div class="clearfix"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>Poppins</strong>, <strong>DM Serif Display </strong>,  <strong>Muli </strong> And <strong>beautiful-heartregular </strong>font from Google Web Font Services. The font can be changed based on the website needs.</p>
                    <p>Font code can be found in the &quot;<strong>assets/css/style.css</strong>&quot; file:</p>
                    
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800&display=swap');

$body-font-family : 'Poppins', sans-serif;
$heading-font-family : 'DM Serif Display', serif;
$paragraph-font-family: 'Muli', sans-serif;
$beautiful-font-family: 'beautiful-heartregular';

</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
$main-color: #cc8c18; 
$body-color: #7a7e9a;
$heading-color: #2441
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/main.js</p>
					
<pre class="line-numbers">
<code class="language-css">
// Eorik Slider JS
$('.eorik-slider').owlCarousel({
	loop: true,
	margin: 0,
	nav: false,
	mouseDrag: false,
	items: 1,
	dots: true,
	autoHeight: true,
	autoplay: true,
	smartSpeed: 1500,
	autoplayHoverPause: true,
	animateOut: "fadeOut",
	navText: [
		"<i class='bx bx-chevron-left bx-fade-left'></i>",
		"<i class='bx bx-chevron-right bx-fade-right'></i>",
	],
});
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				 
				<section id="scroll-animation">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Hide Scroll Animation</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/wow.js</p>
<pre class="line-numbers">
<code class="language-css">
    
// WOW JS
if($('.wow').length){
	var wow = new WOW({
		mobile: false
	});
	wow.init();
}
</code>
                </section>				
				 
				<section id="preloader-hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
// Preloader
$(window).on('load', function() {
    $('.preloader').addClass('preloader-deactivate');
})
</code>
</pre>

<p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
&lt;!-- Start Preloader Area --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="lds-ripple"&gt;
		&lt;div&gt;&lt;/div&gt;
		&lt;div&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Preloader Area --&gt;
</code>
</pre>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
					
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					
					
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					
					<p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="flaticon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Flaticon</h3>
                    </div>
					
					<p>You won't able to add new flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </section>
			  
				<section id="google-map">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add a Google Map to The Website?</h3>
                    </div>
					
					<p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <b>Share</b>.</p>
					<img src="images/maps1.jpg"> 
					
					<br>
					<br>
					
					<p>2. In the new window click on <b>Embed a map</b> and copy the HTML code of the map. After that add the HTML file.</p>
					<img src="images/maps2.jpg"> 
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					
					<p>
						After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.
					</p>
                </section>
		 
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p> 
						<strong>Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a><br>
                        <a href="https://fonts.google.com/specimen/DM+Serif+Display">DM Serif Display</a><br>
                        <a href="https://fonts.google.com/specimen/Muli">Muli</a><br>
                        <a href="#">assets/css/ <strong>beautiful-fonts.css</strong></a>
					</p>
                    <p>
						<strong>IconFont</strong><br>
						<a href="https://www.flaticon.com/" target="_blank">FlatIcons</a><br>
						<a href="https://boxicons.com/" target="_blank">Boxicons</a><br>
					</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					 
					<p>Quick, Dedicated & Professional Support!</p>
					
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy;2022. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>