<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker CSS-->
		<link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<!-- Beautiful Fonts CSS --> 
		<link rel="stylesheet" href="assets/css/beautiful-fonts.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
		<link rel="stylesheet" href="assets/css/dark.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Rtl CSS -->
		<link rel="stylesheet" href="assets/css/rtl.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
        <!-- TITLE -->
        <title>Ecorik - Hotel & Resort HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
	
		<!-- Start Ecorik Navbar Area -->
		<div class="eorik-nav-style eorik-nav-style-three fixed-top">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/mobile-manu-logo.png" alt="Logo">
					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/home-one/logo.jpg" alt="Logo">
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">
											Home
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link active">Home Three</a>
											</li>
											<li class="nav-item">
												<a href="index-4.html" class="nav-link">Home Four</a>
											</li>
											<li class="nav-item">
												<a href="index-5.html" class="nav-link">Home Five</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Pages
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about.html" class="nav-link">About Us</a>
											</li>
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="pricing.html" class="nav-link">Pricing</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="testimonial.html" class="nav-link">Testimonial</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													User
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="sign-up.html" class="nav-link">Sign Up</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="book-table.html" class="nav-link">Book Table</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Rooms
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="room-grid-view.html" class="nav-link">Room Grid View</a>
											</li>
											<li class="nav-item">
												<a href="room-style-one.html" class="nav-link">Room Style One</a>
											</li>
											<li class="nav-item">
												<a href="room-style-two.html" class="nav-link">Room Style Two</a>
											</li>
											<li class="nav-item">
												<a href="room-details-left-sidebar.html" class="nav-link">Room Details Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="room-details-right-sidebar.html" class="nav-link">Room Details Right Sidebar</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Gallery
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="gallery-columns-two.html" class="nav-link">Gallery Columns Two</a>
											</li>
											<li class="nav-item">
												<a href="gallery-columns-three.html" class="nav-link">Gallery Columns Three</a>
											</li>
											<li class="nav-item">
												<a href="gallery-columns-four.html" class="nav-link">Gallery Columns Four</a>
											</li>
											<li class="nav-item">
												<a href="gallery-light-box.html" class="nav-link">Gallery Light Box</a>
											</li>
											<li class="nav-item">
												<a href="gallery-masonry.html" class="nav-link">Gallery Masonry</a>
											</li>
										</ul>
									</li>
									<li class="nav-item logo-three">
										<a href="index-3.html">
											<img src="assets/img/home-three/logo.png" alt="Logo">
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Services
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="service-style-one.html" class="nav-link">Service Style One</a>
											</li>
											<li class="nav-item">
												<a href="service-style-two.html" class="nav-link">Service Style Two</a>
											</li>
											<li class="nav-item">
												<a href="service-style-three.html" class="nav-link">Service Style Three</a>
											</li>
											<li class="nav-item">
												<a href="service-style-four.html" class="nav-link">Service Style Four</a>
											</li>
											<li class="nav-item">
												<a href="service-details.html" class="nav-link">Service Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Shop
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="product-grid.html" class="nav-link">Product Grid</a>
											</li>
											<li class="nav-item">
												<a href="checkout.html" class="nav-link">Checkout</a>
											</li>
											<li class="nav-item">
												<a href="cart.html" class="nav-link">Cart</a>
											</li>
											<li class="nav-item">
												<a href="single-product.html" class="nav-link">Single Product</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											News
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="news-grid.html" class="nav-link">News Grid</a>
											</li>
											<li class="nav-item">
												<a href="news-columns-two.html" class="nav-link">News Columns Two</a>
											</li>
											<li class="nav-item">
												<a href="news-left-sidebar.html" class="nav-link">News Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="news-right-sidebar.html" class="nav-link">News Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="news-details.html" class="nav-link">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Contacts
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="contact-style-one.html" class="nav-link">Contact Style One</a>
											</li>
											<li class="nav-item">
												<a href="contact-style-two.html" class="nav-link">Contact Style Two</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Ecorik Navbar Area -->

		<!-- Start Ecorik Slider Area -->
		<section class="eorik-slider-area eorik-slider-area-three">
			<div class="eorik-slider-three owl-carousel owl-theme">
				<div class="eorik-slider-item slider-item-bg-7">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden one">
									<h1>Deserves Vacation</h1>
									<span>Have a good time when you're in a joyful moment</span>
									<div class="slider-btn">
										<a class="default-btn" href="#">
											Book To Stay
											<i class="flaticon-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="eorik-slider-item slider-item-bg-8">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden two">
									<h1>Delight Vacation</h1>
									<span>Have a good time when you're in a joyful moment</span>
									<div class="slider-btn">
										<a class="default-btn" href="#">
											Book To Stay
											<i class="flaticon-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="eorik-slider-item slider-item-bg-9">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="eorik-slider-text overflow-hidden three">
									<h1>Ocean Vacation</h1>
									<span>Have a good time when you're in a joyful moment</span>
									<div class="slider-btn">
										<a class="default-btn" href="#">
											Book To Stay
											<i class="flaticon-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="social-link">
				<ul>
					<li class="follow">
						Follow on
					</li>
					<li>
						<a href="#">
							<i class="bx bxl-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="bx bxl-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="bx bxl-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- End Ecorik Slider Area -->

		<!-- Start Our Rooms Area -->
		<section class="our-rooms-area pt-100 pb-70"> 
			<div class="container">
				<div class="section-title">
					<span>Our Rooms</span>
					<h2>Fascinating rooms & suites</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-rooms-three-wrap">
							<div class="single-rooms-three">
								<img src="assets/img/rooms/5.jpg" alt="Image">
								<div class="single-rooms-three-content">
									<h3>Deluxe Room for Relax</h3>
									<ul class="rating">
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
									</ul>
									<span class="price">From $50.6/night</span>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-rooms-three-wrap">
							<div class="single-rooms-three">
								<img src="assets/img/rooms/6.jpg" alt="Image">
								<div class="single-rooms-three-content">
									<h3>Double Room</h3>
									<ul class="rating">
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
									</ul>
									<span class="price">From $60.6/night</span>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-rooms-three-wrap">
							<div class="single-rooms-three">
								<img src="assets/img/rooms/7.jpg" alt="Image">
								<div class="single-rooms-three-content">
									<h3>Trippe Bed Room</h3>
									<ul class="rating">
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
									</ul>
									<span class="price">From $50.6/night</span>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-rooms-three-wrap">
							<div class="single-rooms-three">
								<img src="assets/img/rooms/8.jpg" alt="Image">
								<div class="single-rooms-three-content">
									<h3>Window Amenities Room</h3>
									<ul class="rating">
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
									</ul>
									<span class="price">From $50.6/night</span>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-rooms-three-wrap">
							<div class="single-rooms-three">
								<img src="assets/img/rooms/9.jpg" alt="Image">
								<div class="single-rooms-three-content">
									<h3>The royal room</h3>
									<ul class="rating">
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
									</ul>
									<span class="price">From $50.6/night</span>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-rooms-three-wrap">
							<div class="single-rooms-three">
								<img src="assets/img/rooms/10.jpg" alt="Image">
								<div class="single-rooms-three-content">
									<h3>Budget Room</h3>
									<ul class="rating">
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
										<li>
											<i class="bx bxs-star"></i>
										</li>
									</ul>
									<span class="price">From $90.6/night</span>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Rooms Area -->

		<!-- Start Explore Area -->
		<section class="explore-area explore-area-three pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="explore-content ml-30">
							<span>Explore</span>
							<h2>As much as comfort want to get from us everything</h2>
							<p>Konin wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nim ad minim veniam, quis nostrud exercitation. dolor sit amet, consectetur adipisicing quis nostrud. Konin wansis dolor sit amet, consectetur adipisicing elit dignissimos pariatur</p>

							<p>Konin wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nim ad minim veniam, quis nostrud exercitation. dolor sit amet, consectetur adipisicing quis nostrud.</p>
							<a href="about.html" class="default-btn">
								explore More
								<i class="flaticon-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row explore-hight">
							<div class="col-lg-7">
								<div class="explore-img explore-img-1">
									<img src="assets/img/explore-img.png" alt="Image">
								</div>
							</div>
							<div class="col-lg-5">
								<div class="explore-img explore-img-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Explore Area -->

		<!-- Start Booking Area -->
		<section class="bokking-area pb-70">
			<div class="container">
				<div class="section-title">
					<span>Booking</span>
					<h2>Direct booking benefits</h2>
				</div>

				<div class="row">
					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								<i class="book-icon flaticon-online-booking"></i>
								<span class="booking-title">Free cost</span>
								<h3>No booking fee</h3>
							</a>
							
							<div class="modal fade" id="staticBackdrop">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">No booking fee</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										</div>

										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque eum tempore ducimus odit esse porro aperiam, delectus sunt omnis sed quod alias. Natus voluptate nemo explicabo fugiat quibusdam cupiditate quod alias. Natus voluptate.</p>
										</div>

										<div class="modal-footer">
											<a href="book-table.html" class="default-btn">
												Book Now
												<i class="flaticon-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-2">
								<i class="book-icon flaticon-podium"></i>
								<span class="booking-title">Free cost</span>
								<h3>Best rate guarantee</h3>
							</a>

							<div class="modal fade" id="staticBackdrop-2">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">Best rate guarantee</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										</div>

										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque eum tempore ducimus odit esse porro aperiam, delectus sunt omnis sed quod alias. Natus voluptate nemo explicabo fugiat quibusdam cupiditate quod alias. Natus voluptate.</p>
										</div>

										<div class="modal-footer">
											<a href="book-table.html" class="default-btn">
												Book Now
												<i class="flaticon-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-3">
								<i class="book-icon flaticon-airport"></i>
								<span class="booking-title">Free cost</span>
								<h3>Reservations 24/7</h3>
							</a>

							<div class="modal fade" id="staticBackdrop-3">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">Reservations 24/7</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										</div>

										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque eum tempore ducimus odit esse porro aperiam, delectus sunt omnis sed quod alias. Natus voluptate nemo explicabo fugiat quibusdam cupiditate quod alias. Natus voluptate.</p>
										</div>

										<div class="modal-footer">
											<a href="book-table.html" class="default-btn">
												Book Now
												<i class="flaticon-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-4">
								<i class="book-icon flaticon-slow"></i>
								<span class="booking-title">Free cost</span>
								<h3>High-speed Wi-Fi</h3>
							</a>

							<div class="modal fade" id="staticBackdrop-4">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">High-speed Wi-Fi</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										</div>

										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque eum tempore ducimus odit esse porro aperiam, delectus sunt omnis sed quod alias. Natus voluptate nemo explicabo fugiat quibusdam cupiditate quod alias. Natus voluptate.</p>
										</div>

										<div class="modal-footer">
											<a href="book-table.html" class="default-btn">
												Book Now
												<i class="flaticon-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="booking-col-2">
						<div class="single-booking">
							<a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop-5">
								<i class="book-icon flaticon-coffee-cup-1"></i>
								<span class="booking-title">Free cost</span>
								<h3>Free breakfast</h3>
							</a>

							<div class="modal fade" id="staticBackdrop-5">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">Free breakfast</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										</div>

										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo neque eum tempore ducimus odit esse porro aperiam, delectus sunt omnis sed quod alias. Natus voluptate nemo explicabo fugiat quibusdam cupiditate quod alias. Natus voluptate.</p>
										</div>
										
										<div class="modal-footer">
											<a href="book-table.html" class="default-btn">
												Book Now
												<i class="flaticon-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Booking Area -->

		<!-- Start Restaurant Item Area -->
		<div class="restaurant-item">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="row">
							<div class="col-lg-6 content img p-0">
								<div class="restaurant-img bg-1 jarallax">
								</div>
							</div>
							<div class="col-lg-6 p-0">
								<div class="single-restaurants">
									<i class="restaurants-icon flaticon-coffee-cup"></i>
									<span>Restaurants</span>
									<p>Restaurant wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<a href="#" class="default-btn">
										Explore More
										<i class="flaticon-right"></i> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-0">
						<div class="row">
							<div class="col-lg-6 img p-0">
								<div class="restaurant-img bg-2 jarallax">
								</div>
							</div>
							<div class="col-lg-6 content p-0">
								<div class="single-restaurants">
									<i class="restaurants-icon flaticon-swimming"></i>
									<span>Swimming Pool</span>
									<p>Restaurant wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<a href="#" class="default-btn">
										Explore More
										<i class="flaticon-right"></i> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-0">
						<div class="row">
							<div class="col-lg-6 content p-0">
								<div class="single-restaurants">
									<i class="restaurants-icon flaticon-speaker"></i>
									<span>Conference Room</span>
									<p>Restaurant wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<a href="#" class="default-btn">
										Explore More
										<i class="flaticon-right"></i> 
									</a>
								</div>
							</div>
							<div class="col-lg-6 img p-0">
								<div class="restaurant-img bg-3 jarallax">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="row">
							<div class="col-lg-6 content p-0">
								<div class="single-restaurants">
									<i class="restaurants-icon flaticon-podium"></i>
									<span>Best Rate</span>
									<p>Restaurant wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									<a href="#" class="default-btn">
										Explore More
										<i class="flaticon-right"></i> 
									</a>
								</div>
							</div>
							<div class="col-lg-6 img p-0">
								<div class="restaurant-img bg-4 jarallax">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Restaurent Item Area -->

		<!-- End Facilities Area -->
		<section class="facilities-area pt-100">
			<div class="container">
				<div class="section-title">
					<span>Facilities</span>
					<h2>Giving entirely awesome</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="facilities-icon flaticon-pickup"></i>
								<h3>Pick Up & Drop​</h3>
								<p>parkn ipsum dolor sit amet, consectetur adiing elit sed do eiu</p>
								<a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="facilities-icon flaticon-coffee-cup"></i>
								<h3>Welcome Drink​​​​</h3>
								<p>parkn ipsum dolor sit amet, consectetur adiing elit sed do eiu</p>
								<a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="facilities-icon flaticon-garage"></i>
								<h3>​​Parking Space</h3>
								<p>parkn ipsum dolor sit amet, consectetur adiing elit sed do eiu</p>
								<a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-facilities-wrap">
							<div class="single-facilities">
								<i class="facilities-icon flaticon-water"></i>
								<h3>Cold Hot & Water​</h3>
								<p>parkn ipsum dolor sit amet, consectetur adiing elit sed do eiu</p>
								<a href="service-details.html" class="icon-btn">
									<i class="flaticon-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Facilities Area -->

		<!-- Start Exclusive Area -->
		<section class="exclusive-area pt-70 pb-100"> 
			<div class="container">
				<div class="section-title">
					<span>Exclusive Offers</span>
					<h2>You can get an exclusive offer </h2>
				</div>
			</div>
			<div class="container-fluid p-0">
				<div class="exclusive-top-wrap owl-carousel owl-theme">
					<div class="exclusive-wrap">
						<div class="row">
							<div class="col-lg-6 pr-0">
								<div class="exclusive-img bg-1"></div>
							</div>
							<div class="col-lg-6 pl-0">
								<div class="exclusive-content">
									<span class="title">Up To 30% Off</span>
									<h3>Swimming for man</h3>
									<span class="review">
										4.5
										<a href="#">(432 Reviews)</a>
									</span>
									<p>Swimming doller dolor sit aet odu tur adiing elitse</p>
									<ul>
										<li>
											<i class="bx bx-time"></i>
											Duration: 2Hours
										</li>
										<li>
											<i class="bx bx-target-lock"></i>
											18+ years
										</li>
									</ul>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="exclusive-wrap">
						<div class="row">
							<div class="col-lg-6 pr-0">
								<div class="exclusive-img bg-2"></div>
							</div>
							<div class="col-lg-6 pl-0">
								<div class="exclusive-content">
									<span class="title">This Month Only</span>
									<h3>$5 Breakfast package</h3>
									<span class="review">
										5.0
										<a href="#">(580 Reviews)</a>
									</span>
									<p>Start $5 doller dolor sit aet odeu tur adiing elitse</p>
									<ul>
										<li>
											<i class="bx bx-time"></i>
											Duration: 2Hours
										</li>
										<li>
											<i class="bx bx-target-lock"></i>
											18+ years
										</li>
									</ul>
									<a href="book-table.html" class="default-btn">
										Book Online
										<i class="flaticon-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Exclusive Area -->

		<!-- Start City View Area -->
		<section class="city-view-area pt-100">
			<div class="container">
				<div class="city-wrap">
					<div class="single-city-item owl-carousel owl-theme">
						<div class="city-view-single-item">
							<div class="city-content">
								<span>The City View</span>
								<h3>A charming view of the city town</h3>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur necessitatibus fugit eligendi accusantium vel quos debitis cupiditate ducimus placeat explicabo distinctio, consectetur eos animi, a voluptate delectus. Id, explicabo saepe Consequuntur</p>
		
								<p>The view onin wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ad minim veniam, quis nostrud exercitation consectetur.</p>
							</div>
						</div>
						<div class="city-view-single-item">
							<div class="city-content">
								<span>The City View</span>
								<h3>The charming view of the city</h3>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur necessitatibus fugit eligendi accusantium vel quos debitis cupiditate ducimus placeat explicabo distinctio, consectetur eos animi, a voluptate delectus. Id, explicabo saepe Consequuntur</p>
		
								<p>The view onin wansis dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ad minim veniam, quis nostrud exercitation consectetur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End City View Area -->

		<!-- Start Customer Area -->
		<section class="customer-area ptb-100">
			<div class="container-fluid p-0">
				<div class="section-title">
					<span class="pumpkin-color">Our Customer says</span>
					<h2>Few words from the beloved customers</h2>
					<p>Lorem ipsum dolor sit amconsectetur Risus commodo viverra maecenas acumsan lacus vel facilisisLorem dolor sitonsectetur Risus commodo.</p>
				</div>
				<div class="customer-wrap owl-carousel owl-theme">
					<div class="single-customer">
						<img src="assets/img/testimonials/4.jpg" alt="Image">
						<h3>Awesome Quality Service</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi voluptatum repudiandae exercitationem, deserunt, perferendis a sequi maiores reprehenderit quaerat et assumenda dolores dolorem</p>
						<span>Lopizan Astino</span>
						<span class="colors">Founder Autocar inc</span>
					</div>
					<div class="single-customer">
						<img src="assets/img/testimonials/5.jpg" alt="Image">
						<h3>Awesome Quality Hotel</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi voluptatum repudiandae exercitationem, deserunt, perferendis a sequi maiores reprehenderit quaerat et assumenda dolores dolorem</p>
						<span>Walino Arinton</span>
						<span class="colors">Coex Founder</span>
					</div>
					<div class="single-customer">
						<img src="assets/img/testimonials/6.jpg" alt="Image">
						<h3>Awesome Quality Restaurant</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi voluptatum repudiandae exercitationem, deserunt, perferendis a sequi maiores reprehenderit quaerat et assumenda dolores dolorem</p>
						<span>Rontin Ariston</span>
						<span class="colors">Exton Extention Author</span>
					</div>
					<div class="single-customer">
						<img src="assets/img/testimonials/7.jpg" alt="Image">
						<h3>Awesome Quality Preview</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi voluptatum repudiandae exercitationem, deserunt, perferendis a sequi maiores reprehenderit quaerat et assumenda dolores dolorem</p>
						<span>Lopizan Juhon</span>
						<span class="colors">Founder CO</span>
					</div>
				</div>
			</div>
		</section>
		<!-- End Customer Area -->

		<!-- Start Contact Us Area -->
		<section class="contact-us-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Information</span>
					<h2>Contact with us</h2>
				</div>
				<div class="contact-content">
					<h3><span>Melbourne,</span> Australia</h3>
					<p>690 Crine, 06th Floor, Utral Hosue Building, Melbourne VIC 3067, Australia.</p>
					<a href="contact-style-one.html" class="default-btn">
						Contact Us
						<i class="flaticon-right"></i>
					</a>	
				</div>
			</div>
			<div class="contact-shape">
				<img src="assets/img/shape/contact-shape-1.png" alt="Image">
				<img src="assets/img/shape/contact-shape-2.png" alt="Image">
			</div>
		</section>
		<!-- End Contact Us Area -->

		<!-- End News Area -->
		<section class="news-area-three pt-100 pb-60">
			<div class="container">
				<div class="section-title">
					<span>Our BLog</span>
					<h2>News & articles updates </h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="news-img">
								<a href="news-details.html">
									<img src="assets/img/news/1.jpg" alt="Image">
								</a>
								<div class="dates">
									<span>HOTEL</span>
								</div>
							</div>
							<div class="news-content-wrap">
								<span><strong>29</strong> <br> Feb 2020</span>
								<h3>
									<a href="news-details.html">
										Celebrating Decade  Of Hotel In 2020
									</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="news-img">
								<a href="news-details.html">
									<img src="assets/img/news/2.jpg" alt="Image">
								</a>
								<div class="dates">
									<span>PRICE</span>
								</div>
							</div>
							<div class="news-content-wrap">
								<span><strong>01</strong> <br> Mar 2020</span>
								<h3>
									<a href="news-details.html">
										A Perfect Day With Businessman Hotel
									</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-news">
							<div class="news-img">
								<a href="news-details.html">
									<img src="assets/img/news/1.jpg" alt="Image">
								</a>
								<div class="dates">
									<span>STORE</span>
								</div>
							</div>
							<div class="news-content-wrap">
								<span><strong>02</strong> <br> Mar 2019</span>
								<h3>
									<a href="news-details.html">
										Celebrating Decade Years Of Hotel In 2020
									</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End News Area -->

		<!-- Start Slider Gallery Area -->
		<div class="slider-gallery-area">
			<div class="container-fluid p-0">
				<div class="slider-gallery-wrap owl-carousel owl-theme">
					<div class="single-slider-gallery">
						<img src="assets/img/gallery/1.jpg" alt="Image">
						<div class="instagram-link">
							<a href="#">
								<i class="bx bxl-instagram"></i>
							</a>
						</div>
					</div>
					<div class="single-slider-gallery">
						<img src="assets/img/gallery/2.jpg" alt="Image">
						<div class="instagram-link">
							<a href="#">
								<i class="bx bxl-instagram"></i>
							</a>
						</div>
					</div>
					<div class="single-slider-gallery">
						<img src="assets/img/gallery/3.jpg" alt="Image">
						<div class="instagram-link">
							<a href="#">
								<i class="bx bxl-instagram"></i>
							</a>
						</div>
					</div>
					<div class="single-slider-gallery">
						<img src="assets/img/gallery/4.jpg" alt="Image">
						<div class="instagram-link">
							<a href="#">
								<i class="bx bxl-instagram"></i>
							</a>
						</div>
					</div>
					<div class="single-slider-gallery">
						<img src="assets/img/gallery/5.jpg" alt="Image">
						<div class="instagram-link">
							<a href="#">
								<i class="bx bxl-instagram"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Slider Gallery Area -->

		<!-- Start Footer Area -->
		<footer class="footer-top-area footer-top-area-three jarallax">
			<div class="container">
				<div class="footer-middle-area pt-100 pb-70">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<a href="index.html">
									<img src="assets/img/home-one/footer-logo.png" alt="Image">
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae corporis, magni maxime perferendis ducimus.</p>
								<ul class="social-icon">
									<li>
										<a href="#">
											<i class="bx bxl-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-pinterest-alt"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-youtube"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Quick Links</h3>
								<ul>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Big Data
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Wellness
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Spa Gallery
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Reservation
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											FAQ 
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Contact 
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Services</h3>
								<ul>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Restaurant
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Swimming Pool
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Wellness & Spa
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Conference Room
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Events
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Adult Room
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Newsletter</h3>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nulla, ad dicta nemo consequuntur impedit Provident amet consectetur adipisicing.</p>
								<form class="newsletter-form" data-toggle="validator">
									<input type="email" class="input-tracking" placeholder="Your Email" name="EMAIL" required autocomplete="off">
				
									<button class="default-btn" type="submit">
										<i class="flaticon-right"></i>
									</button>
				
									<div id="validator-newsletter" class="form-result"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area mt-0">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="copy-right">
								<p>Copyright @2022 <a href="index.html">Ecorik</a>. All Rights Reserved</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="designed">
								<p>Designed By <i class='bx bx-heart'></i> <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Mixitup JS --> 
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Appear Min JS --> 
		<script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Datepicker Min JS --> 
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Ofi Min JS --> 
		<script src="assets/js/ofi.min.js"></script>
		<!-- jarallax Min JS --> 
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>