<!doctype html>
<html lang="ar" dir="rtl">
    <head>
       <!-- Required meta tags -->
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	   	<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS -->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker CSS-->
		<link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<!-- Beautiful Fonts CSS --> 
		<link rel="stylesheet" href="assets/css/beautiful-fonts.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
		<link rel="stylesheet" href="assets/css/dark.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Rtl CSS -->
		<link rel="stylesheet" href="assets/css/rtl.css">
	   
	   <!-- Favicon -->
	   <link rel="icon" type="image/png" href="assets/img/favicon.png">
	   
	   <!-- TITLE -->
	   <title>Ecorik - Hotel & Resort HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Ecorik Navbar Area -->
		<div class="eorik-nav-style fixed-top">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/mobile-manu-logo.png" alt="Logo">
					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/home-one/logo.jpg" alt="Logo">
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Home
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
											<li class="nav-item">
												<a href="index-4.html" class="nav-link">Home Four</a>
											</li>
											<li class="nav-item">
												<a href="index-5.html" class="nav-link">Home Five</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">
											Pages
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about.html" class="nav-link">About Us</a>
											</li>
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="pricing.html" class="nav-link">Pricing</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													Shop
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="product-grid.html" class="nav-link">Product Grid</a>
													</li>
													<li class="nav-item">
														<a href="checkout.html" class="nav-link">Checkout</a>
													</li>
													<li class="nav-item">
														<a href="cart.html" class="nav-link">Cart</a>
													</li>
													<li class="nav-item">
														<a href="single-product.html" class="nav-link">Single Product</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="testimonial.html" class="nav-link active">Testimonial</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													User
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="sign-up.html" class="nav-link">Sign Up</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="book-table.html" class="nav-link">Book Table</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Rooms
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="room-grid-view.html" class="nav-link">Room Grid View</a>
											</li>
											<li class="nav-item">
												<a href="room-style-one.html" class="nav-link">Room Style One</a>
											</li>
											<li class="nav-item">
												<a href="room-style-two.html" class="nav-link">Room Style Two</a>
											</li>
											<li class="nav-item">
												<a href="room-details-left-sidebar.html" class="nav-link">Room Details Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="room-details-right-sidebar.html" class="nav-link">Room Details Right Sidebar</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Gallery
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="gallery-columns-two.html" class="nav-link">Gallery Columns Two</a>
											</li>
											<li class="nav-item">
												<a href="gallery-columns-three.html" class="nav-link">Gallery Columns Three</a>
											</li>
											<li class="nav-item">
												<a href="gallery-columns-four.html" class="nav-link">Gallery Columns Four</a>
											</li>
											<li class="nav-item">
												<a href="gallery-light-box.html" class="nav-link">Gallery Light Box</a>
											</li>
											<li class="nav-item">
												<a href="gallery-masonry.html" class="nav-link">Gallery Masonry</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Services
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="service-style-one.html" class="nav-link">Service Style One</a>
											</li>
											<li class="nav-item">
												<a href="service-style-two.html" class="nav-link">Service Style Two</a>
											</li>
											<li class="nav-item">
												<a href="service-style-three.html" class="nav-link">Service Style Three</a>
											</li>
											<li class="nav-item">
												<a href="service-style-four.html" class="nav-link">Service Style Four</a>
											</li>
											<li class="nav-item">
												<a href="service-details.html" class="nav-link">Service Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											News
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="news-grid.html" class="nav-link">News Grid</a>
											</li>
											<li class="nav-item">
												<a href="news-columns-two.html" class="nav-link">News Columns Two</a>
											</li>
											<li class="nav-item">
												<a href="news-left-sidebar.html" class="nav-link">News Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="news-right-sidebar.html" class="nav-link">News Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="news-details.html" class="nav-link">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Contacts
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="contact-style-one.html" class="nav-link">Contact Style One</a>
											</li>
											<li class="nav-item">
												<a href="contact-style-two.html" class="nav-link">Contact Style Two</a>
											</li>
										</ul>
									</li>
								</ul>
								<!-- Start Other Option -->
								<div class="others-option">
									<a class="call-us" href="tel:+009-8765-4332">
										<i class="bx bx-phone-call bx-tada"></i>
										+009 8765 4332
									</a>
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Ecorik Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area">
			<div class="container">
				<div class="page-title-content">
					<h2>Testimonials</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>
						<li>Pages</li>
						<li>Testimonials</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- start Testimonials Area -->
		<section class="testimonials-area testimonials-area-inner pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Testimonials</span>
					<h2>What customers say</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 mb-30">
						<div class="single-testimonials">
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
							<h3>Excellent Room</h3>
							<p>“Awesome yksum dolor sit ametco elit, sed do eiusmod tempor incididunt et md do eiusmoeiusmod tempor inte emamnsecacing eiusmoeiusmod”</p>
							<div class="testimonials-content">
								<img src="assets/img/testimonials/2.jpg" alt="Image">
								<h4>Ayman Jenis</h4>
								<span>CEO@Leasuely</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-30">
						<div class="single-testimonials">
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
							<h3>Excellent hotel</h3>
							<p>“Awesome yksum dolor sit ametco elit, sed do eiusmod tempor incididunt et md do eiusmoeiusmod tempor inte emamnsecacing eiusmoeiusmod”</p>
							<div class="testimonials-content">
								<img src="assets/img/testimonials/3.jpg" alt="Image">
								<h4>Kinght Smith</h4>
								<span>Founder</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-30">
						<div class="single-testimonials">
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
							<h3>Excellent Swimming</h3>
							<p>“Awesome yksum dolor sit ametco elit, sed do eiusmod tempor incididunt et md do eiusmoeiusmod tempor inte emamnsecacing eiusmoeiusmod”</p>
							<div class="testimonials-content">
								<img src="assets/img/testimonials/1.jpg" alt="Image">
								<h4>Pew Dew</h4>
								<span>Manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-30">
						<div class="single-testimonials">
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
							<h3>Excellent Breakfast</h3>
							<p>“Awesome yksum dolor sit ametco elit, sed do eiusmod tempor incididunt et md do eiusmoeiusmod tempor inte emamnsecacing eiusmoeiusmod”</p>
							<div class="testimonials-content">
								<img src="assets/img/testimonials/4.jpg" alt="Image">
								<h4>Tom Smith</h4>
								<span>CEO Founder</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-30">
						<div class="single-testimonials">
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
							<h3>Excellent Reservations</h3>
							<p>“Awesome yksum dolor sit ametco elit, sed do eiusmod tempor incididunt et md do eiusmoeiusmod tempor inte emamnsecacing eiusmoeiusmod”</p>
							<div class="testimonials-content">
								<img src="assets/img/testimonials/5.jpg" alt="Image">
								<h4>Anna Dwe</h4>
								<span>Leisurely</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-30">
						<div class="single-testimonials">
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
							<h3>High-Speed Wi-Fi</h3>
							<p>“Awesome yksum dolor sit ametco elit, sed do eiusmod tempor incididunt et md do eiusmoeiusmod tempor inte emamnsecacing eiusmoeiusmod”</p>
							<div class="testimonials-content">
								<img src="assets/img/testimonials/6.jpg" alt="Image">
								<h4>Juhon Dew Jenis</h4>
								<span>CMS</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area -->

		<!-- start Testimonials Two Area -->
		<section class="testimonials-area-two pb-100">
			<div class="container">
				<div class="testimonials-wrap-two">
					<div id="sync1" class="owl-carousel owl-theme">
						<div class="item">
							<div class="single-testimonials">
								<ul>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
								</ul>
								<h3>Excellent hotel</h3>
								<p>“Hotel  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat veniam, quis nostrud exercitation enim ad minim consectetur”</p>
							</div>
						</div>
						<div class="item">
							<div class="single-testimonials">
								<ul>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
								</ul>
								<h3>Excellent hotel</h3>
								<p>“Hotel  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat veniam, quis nostrud exercitation enim ad minim consectetur”</p>
							</div>
						</div>
						<div class="item">
							<div class="single-testimonials">
								<ul>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
								</ul>
								<h3>Excellent hotel</h3>
								<p>“Hotel  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat veniam, quis nostrud exercitation enim ad minim consectetur”</p>
							</div>
						</div>
						<div class="item">
							<div class="single-testimonials">
								<ul>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
								</ul>
								<h3>Excellent hotel</h3>
								<p>“Hotel  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat veniam, quis nostrud exercitation enim ad minim consectetur”</p>
							</div>
						</div>
						<div class="item">
							<div class="single-testimonials">
								<ul>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
									<li>
										<i class="bx bxs-star"></i>
									</li>
								</ul>
								<h3>Excellent hotel</h3>
								<p>“Hotel  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat veniam, quis nostrud exercitation enim ad minim consectetur”</p>
							</div>
						</div>
					</div>
					<div id="sync2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="testimonials-content">
								<img src="assets/img/testimonials/2.jpg" alt="Image">
								<h4>Ayman Jenis</h4>
								<span>CEO@Leasuely</span>
							</div>
						</div>
						<div class="item">
							<div class="testimonials-content">
								<img src="assets/img/testimonials/3.jpg" alt="Image">
								<h4>Ayman Jenis</h4>
								<span>CEO@Leasuely</span>
							</div>
						</div>
						<div class="item">
							<div class="testimonials-content">
								<img src="assets/img/testimonials/1.jpg" alt="Image">
								<h4>Ayman Jenis</h4>
								<span>CEO@Leasuely</span>
							</div>
						</div>
						<div class="item">
							<div class="testimonials-content">
								<img src="assets/img/testimonials/1.jpg" alt="Image">
								<h4>Ayman Jenis</h4>
								<span>CEO@Leasuely</span>
							</div>
						</div>
						<div class="item">
							<div class="testimonials-content">
								<img src="assets/img/testimonials/1.jpg" alt="Image">
								<h4>Ayman Jenis</h4>
								<span>CEO@Leasuely</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Two Area -->
		
		<!-- Start Footer Area -->
		<footer class="footer-top-area footer-top-area-two pt-100">
			<div class="container">
				<div class="section-title">
					<h2>Subscribe newsletter</h2>
					<p>Newsletr dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreonsectetur adipiscinet dolore.</p>
				</div>
				<div class="footer-tops-area pb-60">
					<div class="row">
						<!-- Start Subscribe Area -->
						<div class="subscribe-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="input-tracking" placeholder="Your Email" name="EMAIL" required autocomplete="off">
			
								<button class="default-btn active" type="submit">
									Subscribe
									<i class="flaticon-right"></i>
								</button>
			
								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
						<!-- End Subscribe Area -->
					</div>
				</div>
				<div class="footer-middle-area pt-60">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<a href="index.html">
									<img src="assets/img/home-one/footer-logo.png" alt="Image">
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae corporis, magni maxime perferendis ducimus.</p>
								<ul class="social-icon">
									<li>
										<a href="#">
											<i class="bx bxl-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-pinterest-alt"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="bx bxl-youtube"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Quick Links</h3>
								<ul>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Big Data
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Wellness
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Spa Gallery
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Reservation
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											FAQ 
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Contact 
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Services</h3>
								<ul>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Restaurant
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Swimming Pool
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Wellness & Spa
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Conference Room
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Events
										</a>
									</li>
									<li>
										<a href="#">
											<i class="right-icon bx bx-chevrons-right"></i>
											Adult Room
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-widget">
								<h3>Contact Info</h3>
								<ul class="information">
									<li class="address">
										<i class="flaticon-maps-and-flags"></i>
										<span>Address</span>
										205 Fida Walinton, Tongo Street Front The USA
									</li>
									<li class="address">
										<i class="flaticon-call"></i>
										<span>Phone</span>
										<a href="tel:+882-569-756">
											+882-569-756
										</a>
									</li>
									<li class="address">
										<i class="flaticon-envelope"></i>
										<span>Email</span>
										<a href="mailto:hello@ecorik.com">
											hello@ecorik.com
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="copy-right">
								<p>Copyright @2022 <a href="index.html">Ecorik</a>. All Rights Reserved</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="designed">
								<p>Designed By <i class='bx bx-heart'></i> <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-shape">
				<img src="assets/img/shape/white-shape-bottom.png" alt="Image">
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up bx-fade-up"></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Mixitup JS --> 
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Appear Min JS --> 
		<script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Datepicker Min JS --> 
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Ofi Min JS --> 
		<script src="assets/js/ofi.min.js"></script>
		<!-- jarallax Min JS --> 
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>